{
  "name": "electronics-store-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx} server/**/*.{js,jsx,ts,tsx}",
    "check-types": "tsc --noemit",
    "check": "yarn check-types && yarn lint",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx} server/**/*.{js,jsx,ts,tsx}",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} server/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@paypal/react-paypal-js": "^7.8.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@stripe/react-stripe-js": "^1.10.0",
    "@stripe/stripe-js": "^1.36.0",
    "@tailwindcss/typography": "^0.5.7",
    "ahooks": "^3.7.1",
    "antd": "^4.23.1",
    "antd-img-crop": "^4.2.4",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "chatgpt": "^4.2.0",
    "collaborative-filter": "^1.0.0-beta.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.5",
    "html-react-parser": "^3.0.4",
    "html-to-react": "^1.5.0",
    "html-to-text": "^8.2.1",
    "immutability-helper": "^3.1.1",
    "is-image": "^3.1.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongo-querystring": "^4.1.1",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "next": "12.2.5",
    "next-connect": "^0.13.0",
    "next-usequerystate": "^1.7.2",
    "nodemailer": "^6.7.8",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-chat-widget": "^3.1.4",
    "react-countup": "^6.1.0",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.39.2",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.4",
    "recharts": "2.1.12",
    "redux-persist": "^6.0.0",
    "sharp": "^0.31.0",
    "slugify": "^1.6.5",
    "stripe": "^10.8.0",
    "suneditor": "^2.43.14",
    "suneditor-react": "^3.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.1.1",
    "@types/d3": "^7.4.0",
    "@types/html-to-text": "^8.1.1",
    "@types/js-cookie": "^3.0.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.191",
    "@types/morgan": "^1.9.3",
    "@types/node": "18.7.16",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "autoprefixer": "^10.3.2",
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^1.14.3",
    "husky": "^8.0.1",
    "postcss": "^8.3.6",
    "prettier": "^2.7.1",
    "tailwindcss": "^2.2.19",
    "typescript": "4.7.4"
  }
}
